buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'commentMiner'
  version =  '0.0.1'
}

repositories {
  mavenCentral()
}


sourceSets {
  main {
    groovy {
      srcDirs = ['src/main/java', 'src/main/groovy']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.12'

  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.social:spring-social-twitter'
  compile 'com.fasterxml.jackson.core:jackson-core'

  testCompile 'junit:junit'
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

