buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'commentMiner'
  version =  '0.0.1'
}

repositories {
  mavenCentral()
}


sourceSets {
  main {
    groovy {
      srcDirs = ['src/main/java', 'src/main/groovy']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.12'

  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework:spring-jdbc'
  compile 'com.fasterxml.jackson.core:jackson-core'
  compile 'com.twitter:hbc-core:2.2.0'
  compile 'com.google.code.gson:gson:2.8.1'
  compile 'org.twitter4j:twitter4j:4.0.6'
  compile 'mysql:mysql-connector-java:8.0.8-dmr'

  testCompile 'junit:junit'
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

