twitter.api_key=your_key
twitter.api_secret=your_secret
twitter.access_token=your_token
twitter.access_token_secret=your_token_secret
twitter.app_auth_url=https://api.twitter.com/oauth2/token
twitter.request_token_url=https://api.twitter.com/oauth/request_token
twitter.authorize_secure_url=https://api.twitter.com/oauth/authorize
twitter.access_token_url=https://api.twitter.com/oauth/access_token
